//
// Custom Variables
// --------------------------------------------------

// Google web font
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

// Typography
@font-family-body:							"Lato";
@font-family-heading:						"Lato";	

// Colors
@color-body:                    #707070;
@color-heading:                 #333;
@color-link:										#FF4545;
@color-purple:                  #C57DFD; 
@color-green:										#3AC29C;
@color-footer-bg:								#262933;		

// Modal
@modal-bg: 												#f4f4f4;
@modal-radius: 										0px;
@modal-box-shadow:								0 0 0 #fff;